{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}
